# README #

### How do I get set up? ###

* Go into the RShepherd-BMW-Quiz directory, and check out the README in the /src/ folder

### Who do I talk to? ###

* Richard Shepherd - rshepher@hawk.iit.edu, rshepherd1994@gmail.com